# Application database environment variables
POSTGRES_USER=kartevonmorgen
POSTGRES_PASSWORD=h8PYdXDibXQdcGsdX9oBBQBNjrJbAe
POSTGRES_DB=kvm
POSTGRES_PORT=6452
HASURA_ADMIN_SECRET=HFyp3TNzjiwmNFt7TfxTcXsNbGbg5J
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_PORT=8095

# Temporal environment variables
ELASTICSEARCH_VERSION=7.16.2
TEMPORAL_VERSION=1.25.2
TEMPORAL_ADMINTOOLS_VERSION=1.25.2-tctl-1.18.1-cli-1.1.1
TEMPORAL_UI_VERSION=2.31.2
TEMPORAL_PORT=7435
TEMPORAL_UI_PORT=8082
TEMPORAL_POSTGRES_PASSWORD=temporal
TEMPORAL_POSTGRES_USER=temporal
TEMPORAL_POSTGRES_PORT=5542

# Web application environment variables
WEB_PORT=8389
