# Application environment variables
POSTGRES_USER=kartevonmorgen
POSTGRES_PASSWORD=h8PYdXDibXQdcGsdX9oBBQBNjrJbAexO
POSTGRES_DB=kvm
POSTGRES_PORT=5452
HASURA_ADMIN_SECRET=HFyp3TNzjiwmNFt7TfxTcXsNbGbg5Jrd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_PORT=8085

# Temporal environment variables
ELASTICSEARCH_VERSION=7.16.2
TEMPORAL_VERSION=1.25.2
TEMPORAL_ADMINTOOLS_VERSION=1.25.2-tctl-1.18.1-cli-1.1.1
TEMPORAL_UI_VERSION=2.31.2
TEMPORAL_UI_PORT=8087
TEMPORAL_POSTGRES_PASSWORD=temporal
TEMPORAL_POSTGRES_USER=temporal
TEMPORAL_POSTGRES_PORT=5542